{
	"folders": [
		{
			"path": "C:\\xampp\\htdocs\\SKIOT"
		},
		{
			"path": "C:\\xampp\\htdocs\\website_CI4"
		},
		{
			"path": "E:\\SKRIPSI\\SKIOT IOT"
		},
		{
			"path": "c:\\xampp\\htdocs\\saw-siswa"
		},
		{
			"path": "c:\\xampp\\htdocs\\codeigniter4"
		},
		{
			"path": "c:\\xampp\\htdocs\\RekamMedis"
		},
		{
			"path": "c:\\xampp\\htdocs\\spk-metode-saw-php-master"
		},
		{
			"path": "c:\\xampp\\htdocs\\ci4apps"
		},
		{
			"path": "c:\\xampp\\htdocs\\framework4"
		},
		{
			"path": "c:\\xampp\\htdocs\\ecommerce"
		},
		{
			"path": "c:\\xampp\\htdocs\\koperasisp"
		},
		{
			"path": "c:\\xampp\\htdocs\\technoid"
		},
		{
			"path": "c:\\xampp\\htdocs\\tokoonline"
		},
		{
			"path": "c:\\xampp\\htdocs\\lava-adventure"
		},
		{
			"path": "c:\\xampp\\htdocs\\CI4"
		},
		{
			"path": "c:\\xampp\\htdocs\\smarthome"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\PROJECT"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "smarthomeweb"
	}
}